@color1: #ffffff;
@color2: #f4921e;
@color3: #858585;
@color4: #c5d2db;
@color5: #3e6b85;

body, html {
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  font-family: Avenir,Helvetica,Lucida Grande,Arial,sans-serif;
  font-weight: 300;
  font-size: 16px;
}

.dh-hidden-div {
  position: fixed;
  bottom: 10px;
  left: 10px;
}

.dh-hidden-button {
  visibility: hidden;
  width: 20px;
  height: 20px;
  color: @color2;
}

.dh-margin-bottom {
  margin-bottom: 1em;
}

.dh-interstitial {
  height: 40%;
  background: none;
}

.dh-contact-div {
  margin-bottom: 0;
}

.dh-list li, .dh-list dd {
  font-size: 21px;
  font-weight: 200;
}

.dh-list dt {
  font-weight: 500;
  margin-top: 1em;
  font-size: 21px;
  color: @color5;
}

#datahack label {
  font-size: 21px;
  font-weight: 500;
  color: @color5;
}

ul > li {
  list-style-type: circle;
}

.dh-top-div {
  padding-top: 96px;
}

.dh-graph {
  background: url(../images/background.png) repeat;
  position: fixed;
  min-width: 2692px;
  min-height: 1140px;
  /*
  min-width: 673px;
  min-height: 285px;
  */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /*margin: -600px;*/
  z-index: -1;
}

/* Styles for background graph */
.node-vis-0 {
  fill: @color4;
  stroke: @color5;
  stroke-width: 2px;
}

.link-vis-0 {
  stroke: @color4;
}

/* styles for visualization two */
.node--source {
  fill: @color2 !important;
}

.node--target {
  fill: @color2 !important;
}

.link--source,
.link--target {
  stroke-opacity: 1;
  stroke-width: 2px;
}

.link--source {
  stroke: @color2 !important;
}

.link--target {
  stroke: @color2 !important;
}

.link {
  stroke: @color5;
  stroke-opacity: .4;
  fill: none;
}

text {
  color: @color5;
}

#vis-logo {
  width: 200px;
  height: 200px;
  float: right;
}

#vis-one {
  float: left;
  margin-right: 3em;
  margin-bottom: 3em;
}

#vis-two {
  height: 150px;
  padding: 0;
}

#vis-three {
}

body {
  background-color: @color5;
}

#datahack .navbar-default .navbar-nav > .active > a {
  background-color: @color2;
  color: @color1;
}

#datahack a {
  color: @color2;
}

#datahack .navbar .navbar-nav > li > a {
  color: @color1;
}

#datahack .navbar-default {
  background-color: @color5;
  border-color: @color3;
  color: @color1;
}

#datahack .navbar-brand, #datahack .navbar-text {
  color: @color1;
}

#datahack .jumbotron {
  background-color: fade(@color4,90%);
}

#datahack h1, #datahack h2, #datahack h3 {
  color: @color5;
}

#datahack h1 > small {
  color: @color2;
}

li::marker {
  color: @color5;
}

#datahack .dh-yale {
  font-family: YaleNew, yale, TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  font-size: 17px;
  font-weight: 500;
  color: @color5;
}

#datahack a.dh-yale {
  color: @color5;
}

#datahack .btn-default {
  color: @color2;
  background-color: @color5;
  border-color: @color3;
}

#datahack .btn-large {
  color: @color2;
  background-color: @color5;
  border-color: @color3;
  font-size: x-large;
}

#datahack input {
  color: @color5;
  background-color: @color4;
  border-color: @color3;
  font-size: 21px;
  font-weight: 300;
}

#datahack .col-md-6 {
  padding-left: 0;
}

#datahack .dh-brand {
  margin-right: 1em;
}
